{
    "name": "Mba.ux.HttpListener",
    "version": "0.0.1",
    "homepage": "https://github.com/bluebile/Mba.ux.HttpListener",
    "authors": [
        "Bluebile <info@bluebile.com>"
    ],
    "description": "Escutas eventos do http de acordo com o status code",
    "main": [
        "Manager.js"
    ],
    "keywords": [
        "senchatouch",
        "extjs",
        "ux",
        "model",
        "data",
        "sql",
        "sqlite"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "demo",
        "ux",
        "**/*.*~",
        "gulpfile.js",
        "bower.json",
        "package.json",
        "test",
        "tests"
    ]
}
